server.port=${PORT:8082}

spring.datasource.url=${DATABASE_URL1:jdbc:postgresql://postgres_db:5432/db?createDatabaseIfNotExist=true}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}

spring.datasource.data = classpath:/data1.sql
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.jackson.serialization.indent_output=true

